# FontSimple

./: README.md  Ultz.FontSimple.sln
OpenGLExample/: Program.cs
Prototyping/: Program.cs  Prototyping.csproj
Ultz.FontSimple/: BaseGlyphBuilder.cs  GlyphBuilder.cs  ITextAtlas.cs  PathGlyphBuilder.cs  TextAtlas.cs  TextAtlasBuilder.cs  TextBuilder.cs  TextImage.cs  TextImageBuilder.cs  Ultz.FontSimple.csproj
Ultz.FontSimple.OpenGL/: GLTextAtlas.cs  Ultz.FontSimple.OpenGL.csproj
Ultz.FontSimple.OpenGLES/: GlesTextAtlas.cs  Ultz.FontSimple.OpenGLES.csproj
Ultz.FontSimple.Veldrid/: Ultz.FontSimple.Veldrid.csproj  VeldridTextAtlas.cs
Ultz.FontSimple/Graphics/: FontSimpleGlsl.cs  Quad.cs  QuadIndex.cs  TexturedVertex2D.cs
VeldridExample/: Program.cs  VeldridExample.csproj
