<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ultz.FontSimple\Ultz.FontSimple.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.7.0" />
    </ItemGroup>

</Project>
