<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="1.1.1" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ARB" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ultz.FontSimple\Ultz.FontSimple.csproj" />
    </ItemGroup>

</Project>
