<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0009" />
      <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
    </ItemGroup>

</Project>
