<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0009" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
      <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
    </ItemGroup>

</Project>
